stages:
  - upload-image
  - update-image-tag

Uploading Image to Docker Registry:
  stage: upload-image
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  variables:
    IMAGE_NAME: $DOCKERHUB_USER/$CI_PROJECT_NAME
  before_script:
    # set up registry
    - docker login -u $DOCKERHUB_USER -p $DOCKERHUB_TOKEN
  script:
    - |
      # repo url without schema
      REPO_URL=${CI_PROJECT_URL##*//}
      # build project
      docker build -t $IMAGE_NAME:$CI_COMMIT_SHORT_SHA --build-arg=REPO_URL=$REPO_URL .
      docker push $IMAGE_NAME:$CI_COMMIT_SHORT_SHA
  only:
    refs:
      - master

Updating cluster image tag on repository:
  stage: update-image-tag
  script:
    # IMPORTANT: 20714210 is the Project ID of the k8s project.
    - curl -s -X POST -F token=$CI_JOB_TOKEN -F ref=master -F "variables[IMAGE_TAG]=$CI_COMMIT_SHORT_SHA" https://gitlab.com/api/v4/projects/$TRIGGERED_PROJECT_ID/trigger/pipeline
  only:
    refs:
      - master
